<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    nav{
        background-color: white;
        padding:  0;
        width:100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width:350px;
    
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin:10px 15px;
    }
    nav ul li a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: 400;
    }
    * {
    margin: 0px;
    padding: 0px;
      .poppins-light-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: italic;
      }
      

}

.header {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("C:/Users/Admin/Downloads/wallpaperflare.com_wallpaper.jpg");
    background-position: center;
    background-size: cover;
    position: relative; 
}
.header img {
    width: 150px;
    height: auto; 
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    color: #fff;
    font-size: 18px;
    margin: 10px 0px 40px;
}
.hero-btn
{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    background: transparent;
    font-size: 13px;
    position: relative;
    padding: 12px 34px;
}
.hero-btn:hover{
    border:1px solid #4e1602 ;
    background: #4e1602;
    transition: 1s;
}

@media (max-width: 700px) {
    .text-box h1{
    font-size: 20px;
    }
    
    };

    .course {
        width: 80%;
        margin: auto;
        justify-content: center;
        padding-top: 100px;
        padding-left: 100px;
    }
.course .row{
    text-align: center;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

    }

h1{
    margin-top: 15px;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

p{
    color: #777;
    font-size: 18px;
    font-weight:300 ;
    line-height: 22px;
    padding: 10px;
    text-align: center;

}

.row{
    margin-top: 4%;
    display: flex;
    justify-content: space-between;
    
}

.z{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

p1{
    color: #777;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;

}
.z:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}
@media(max-width: 700px) {
    .row {
    flex-direction: column;
    }
    }

.books{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.zb{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.zb .img{
    width: 100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
    background: rgba(151, 140, 140, 0.7);  
}
.layer h3{
width: 100%;
font-weight: 500;
color: #fff;
font-size: 26px;
bottom: 0;
left: 50%;
transform: translateX(-50%);
position: absolute;
opacity: 0;
transition: 0.5s;
}
.layer:hover h3{
    border: 49%;
    opacity: 1;

}
</style> 
<body>
    <div class="hero">
    <nav class="navbar" style="background-color:white">
        <img src="{{ url_for('static', filename='logo.jpg') }}" class="logo">
        
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/Top">Top 50 BOOKs</a></li>
            <li><a href="/Fiction">Fiction Books</a></li>
            <li><a href="/Engg">Enginnering books</a></li>
            <li><a href="/cont">Contact</a></li>
        </ul>
    </nav>

    <section class="header">
        <nav>
            <!-- <a href="index.html"><img src="C:\pbl\logo.png"></a> -->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <!-- <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">TOP 50</a></li>
                    <li><a href="">ENGG.BOOKS</a></li>
                </ul> -->
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>BookWise</h1>
            <p>Unlock new worlds and discover your next literary adventure with our personalized book recommendations
                <br> where every page turns into a journey tailored just for you!"</p>
            <a href="" class="hero-btn">Visit us to know more</a>

        </div>




    </section>

    <!-----Books---->

    <div class="course">
        <h1>Recommendations we offer:</h1>
        <p> 1.POPULARITY BASED<br>
            2.CONTENT BASED<br>
            3.COLLABRATIVE FILTERED </p>
        <div class="row">
            <div class="z">
                <h3 >Popularity:</h3>
                <p1>A popularity-based recommendation system is a simple approach where items are recommended based on their
                overall popularity or popularity within a certain group. The basic idea is to suggest items that are
                already popular among users or have received a high number of interactions.</p1>
            </div>

            <div class="z">
                    <h3>Content-Based:</h3>
                    <p1>A content-based recommendation system suggests items to users based on the characteristics or
                    features of the items and the preferences of the users. Instead of relying on user-item
                    interactions, it focuses on the attributes of the items and the user's preferences derived from
                    their past interactions</p1>
            </div>   
            
            <div class="z">
                    <h3>Collabrative filtered</h3>
                    <p1>Collaborative filtering is a recommendation system technique that makes automatic predictions
                    (filtering) about the preferences of a user by collecting preferences and information from many
                    users (collaborating). The underlying idea is that users who have agreed in the past tend to agree
                    in the future.
                    </p1>
            </div>    
        </div>
    </div>


    <!------BOOKS-->


    <div class="books">
        <h1>BOOKS WE OFFER</h1>
        <p>
            1. Top 50 Books<br>
            2. Enginnering books <br>
            3. Fiction books<br></p>
        <div class="row">
            <div class="zb">
                <img src={{ url_for('static', filename='book1.jpg') }}>
                    <div class="layer">
                        <h3></h3>
                    </div>
            </div>
            <div class="zb">
                <img src={{ url_for('static', filename='book2.avif') }}>
                    <div class="layer">
                        <h3>BOOK 2</h3>
                    </div>
            </div>
            <div class="zb">
                <img src={{ url_for('static', filename='book3.avif') }}>
                    <div class="layer">
                        <h3>BOOK 3</h3>
                    </div>
            </div>
        </div>







    </div>



    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = '0';
        }
        function hideMenu() {
            navLinks.style.right = '-200px';
        }
    </script>

    </body>
    </html>
