<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    nav{
        background-color: white;
        padding:  0;
        width:100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width:350px;
    
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin:10px 15px;

    }
    nav ul li a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: 400;
    }
    .text-black
    {
        margin:10px 5px;
        color:black;
        font-size:15px;
    }
    .text-red{
        color:#5e0a13;
        margin:0 10px;
        font-weight:x-bold;
    }
    .card
    {
        display: flex;
        align-content: center;
        padding: 5px;
        margin-bottom: 20px;
    }
    .card-body{
        border:1px solid #ddd;
        border-radius:5px;
        margin:10px 0px;
        background:#f5f7f7;
        padding:20px;
    }
    .card-img-top{
        border:2px solid black;
        border-radius:3px;
        margin:10px 60px;
    }
    span{
        color:#751c17;
    }
    .display{
        background: url("/static/50.jpeg") no-repeat center center fixed;
        background-size: cover;
    }
   h1{
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
   }

</style>
<body>

    <nav class="navbar" style="background-color:white">
        <img src="{{ url_for('static', filename='logo.jpg') }}" class="logo">
        <ul class="navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/Top">Top 50 BOOKs</a></li>
            <li><a href="/Fiction">Fiction Books</a></li>
            <li><a href="/Engg">Enginnering books</a></li>
            <li><a href="/cont">Contact</a></li>
        </ul>
    </nav>
    <div class="display">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            </div>
{% for i in range(book_name|length) %}
<div class="col-md-3" style="margin-top:50px">
    <div class="card">
        <div class="card-body">
            <img class="card-img-top" src="{{image[i]}}">
            <p class="text-red">{{book_name[i]}}</p>
            <h4 class="text-black">{{author[i]}}</h4>
            <h4 class="text-black"><span>Votes:</span>{{votes[i]}}</h4>
            <h4 class="text-black"><span>Ratings:</span>{{ratings[i]}}</h4>
        </div>
    </div>
</div>
{% endfor %}
                
        </div>
    </div>
</div>
</body>
</html>