<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    body{
        background: url("/static/recommend.jpg") no-repeat center center fixed;
        background-size: cover;
    }
    
    .text-green{
        color:#DBA159;
        margin :40px 30px;
    }
    .text-black{
        color:black
    }
    .text-red{
        color:red
    }
    nav{
        background-color: white;
        padding:  0;
        width:100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width:350px;
    
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin:10px 15px;
    }
    nav ul li a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: 400;
    }
    .text-black
    {
        margin:10px 5px;
        color:black;
        font-size:15px;
    }
    .text-red{
        color:#5e0a13;
        margin:0 10px;
        font-weight:bold;
    }
    .card
    {
        display: flex;
        align-content: center;
        padding: 5px;
        margin-bottom: 20px;
    }
    .card-body{
        border:1px solid #ddd;
        border-radius:5px;
        margin:10px 0px;
        background:#f5f7f7;
        padding:20px;
    }
    .card-img-top{
        border:2px solid black;
        border-radius:3px;
        margin:10px 60px;
    }
    span{
        color:#751c17;
    }
    .form-control{
        margin:40px 0px;
    }

   
</style>
    <nav class="navbar" style="background-color:white">
        <img src="{{ url_for('static', filename='logo.jpg') }}" class="logo">
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/Top">Top 50 BOOKs</a></li>
            <li><a href="/Fiction">Fiction Books</a></li>
            <li><a href="/Engg">Enginnering books</a></li>
            <li><a href="/cont">Contact</a></li>
           
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-green" style="font-size:50px ">Recommendation of Fiction Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class ="btn btn-lg btn-warning">
                </form>
            </div>
            {% if data %}
            {%for i in data%}
            <div class="col-md-3" style="margin-top:50px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{i[2]}}">
                        <p class="text-red">{{i[0]}}</p>
                        <h4 class="text-black">{{i[1]}}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}   
        </div>
    </div>

</body>
</html>